<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body>
    <header class="caixa">
        <nav class="login">
            <h1 class="title">Formulário Para Carteirinha</h1>
        </nav>
    </header>

    <main>
        <section class="text-container">
            <article class="nome1">
                <h2>Nome</h2>
                <input type="text" placeholder="Primeiro nome">
            </article>

            <article>
                <h2>Sobrenome</h2>
                <input type="text" placeholder="Ultimo nome">
            </article>
        </section>

    </main>
</body>
</html>
